<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #F2FFE9;
            
        }

        h1 {
            color: #557C55;
            text-align: center;
        }

        form {
            font-size:25px;
            font-family: "Lucida Console", "Courier New", monospace;
            max-width: 300px;
            margin: auto;
            background-color: #FFFFDD;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        #prediction-result {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('prediction-form').addEventListener('submit', function (event) {
                event.preventDefault();
                submitForm();
            });

            function submitForm() {
                var form = document.getElementById('prediction-form');
                var formData = new FormData(form);

                fetch('/predict', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    displayPrediction(data);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            }

            function displayPrediction(data) {
                var predictionResult = document.getElementById('prediction-result');
                if (data.error) {
                    predictionResult.innerHTML = 'Error: ' + data.error;
                } else {
                    predictionResult.innerHTML = 'Predicted Price: $' + data.prediction;
                }
            }
        });
    </script>
</head>
<body>
    <h1>Diamond Price Prediction</h1>
    
    <form id="prediction-form">
        <label for="carat">Carat:</label>
        <input type="text" name="carat" required>

        <label for="color">Color:</label>
        <select name="color" required>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
            <option value="G">G</option>
            <option value="H">H</option>
            <option value="I">I</option>
            <option value="J">J</option>
        </select>

        <label for="clarity">Clarity:</label>
        <select name="clarity" required>
            <option value="IF">IF</option>
            <option value="VVS1">VVS1</option>
            <option value="VVS2">VVS2</option>
            <option value="VS1">VS1</option>
            <option value="VS2">VS2</option>
            <option value="SI1">SI1</option>
            <option value="SI2">SI2</option>
            <option value="I1">I1</option>
        </select>

        <button type="submit">Predict</button>
    </form>

    <div id="prediction-result"></div>
</body>
</html>
